# AstraEngine

./: AstraEngine.slnx
src/AstraEngine.Assets/: AssetManager.cs  AssetMetadata.cs  AssetRecord.cs  AstraEngine.Assets.csproj  ContentDatabase.cs  ContentPipeline.cs  IAssetImporter.cs  MaterialAsset.cs  MeshAsset.cs  MeshAssetLoader.cs  ObjMeshLoader.cs  ShaderAsset.cs  TextureAsset.cs  TextureAssetLoader.cs
src/AstraEngine.Core/: AppSettings.cs  AstraEngine.Core.csproj  EngineAssert.cs  EngineConfig.cs  EngineHost.cs  EngineTime.cs  FixedStepTimer.cs  FrameTimer.cs  Handle.cs  LogExtensions.cs  Logger.cs  Paths.cs  Result.cs  SettingsManager.cs
src/AstraEngine.Core/Properties/: AssemblyInfo.cs
src/AstraEngine.Core/Time/: StopwatchExtensions.cs
src/AstraEngine.Editor/: AstraEngine.Editor.csproj  EditorApplication.cs  EditorLayout.cs  EditorPanel.cs  EditorState.cs  Program.cs
src/AstraEngine.Graphics.Abstractions/: AstraEngine.Graphics.Abstractions.csproj  GraphicsDescription.cs  GraphicsEnums.cs  RenderContext.cs  RenderInterface.cs
src/AstraEngine.Graphics.DirectX/: AstraEngine.Graphics.DirectX.csproj  DirectXBuffer.cs  DirectXCommandList.cs  DirectXConstants.cs  DirectXContext.cs  DirectXPipeline.cs  DirectXRenderDevice.cs  DirectXShader.cs  DirectXSwapChain.cs  DirectXTexture.cs
src/AstraEngine.Graphics.OpenGL/: AstraEngine.Graphics.OpenGL.csproj  OpenGLBindings.cs  OpenGLBuffer.cs  OpenGLCommandList.cs  OpenGLConstants.cs  OpenGLPipeline.cs  OpenGLRenderDevice.cs  OpenGLShader.cs  OpenGLSwapChain.cs  OpenGLTexture.cs
src/AstraEngine.Graphics.Software/: AstraEngine.Graphics.Software.csproj  SoftwareBuffer.cs  SoftwareCommandList.cs  SoftwareFrameBuffer.cs  SoftwarePipeline.cs  SoftwareRenderDevice.cs  SoftwareShader.cs  SoftwareSwapChain.cs  SoftwareTexture.cs  SoftwareTextureSampler.cs
src/AstraEngine.Graphics.Vulkan/: AstraEngine.Graphics.Vulkan.csproj  VulkanBuffer.cs  VulkanCommandList.cs  VulkanConstants.cs  VulkanContext.cs  VulkanPipeline.cs  VulkanRenderDevice.cs  VulkanShader.cs  VulkanSwapChain.cs  VulkanTexture.cs
src/AstraEngine.Input/: AstraEngine.Input.csproj  InputManager.cs  InputState.cs  InputTypes.cs
src/AstraEngine.Math/: AstraEngine.Math.csproj  Color4.cs  MathHelper.cs  Matrix4x4.cs  Quaternion.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/AstraEngine.Platform/: AstraEngine.Platform.csproj  IFileSystem.cs  IPlatform.cs  IWindow.cs  NullFileSystem.cs  NullPlatform.cs  NullWindow.cs  PlatformServices.cs
src/AstraEngine.Platform/Windows/: OpenGLProcLoader.cs  Win32Native.cs  WindowsPlatform.cs  WindowsWindow.cs
src/AstraEngine.Sandbox/: AstraEngine.Sandbox.csproj  Program.cs  SandboxApplication.cs
src/AstraEngine.Scene/: AstraEngine.Scene.csproj  Camera.cs  ISceneObject.cs  Light.cs  LightSet.cs  Material.cs  Mesh.cs  MeshEntity.cs  MeshInstance.cs  Scene.cs  SceneRenderer.cs
src/AstraEngine.Threading/: AstraEngine.Threading.csproj  Dispatcher.cs  Job.cs  JobQueue.cs  JobScheduler.cs
