<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>AstraEngine.Platform</RootNamespace>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraEngine.Core\AstraEngine.Core.csproj" />
    <ProjectReference Include="..\AstraEngine.Input\AstraEngine.Input.csproj" />
  </ItemGroup>

</Project>
